<html>
<head>
    <title>Andrew Minion R&eacute;sum&eacute;</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet">
    <script type="text/javascript">
        function mailto(uname,domain) {
            window.location.href = "mailto:" + uname + "@" + domain;
        }
    </script>
</head>

<body class="h-resume">
    <header id="hcard-Andrew-Minion" class="vcard p-contact">
        <h1 class="fn n p-name">
            <span class="given-name">Andrew</span> <span class="family-name">Minion</span>
        </h1>
        <p>
            <a class="email" href="#" onclick="mailto('andrew','andrewrminion.com')">moc.noinimrwerdna@werdna</a><br/>
            <a class="tel" href="tel:17047690625">704-769-0625</a>
            <br/>
            <span class="addressLocality">Kings Mountain</span>, <span class="addressRegion">NC</span>
        </p>
    </header>

    <section id="profile">
        <h2>Profile</h2>
        <section class="content p-summary">
            <ul>
                <li>Self-taught, enjoying the challenge of learning new skills and technologies</li>
                <li>Detail-oriented, paying special attention to semantic, accessible, performant code</li>
                <li>Portfolio: <a href="https://andrewrminion.com/work/" target="_blank" rel="noopener">www.andrewrminion.com/&#8203;work/</a></li>
            </ul>
        </section>
    </section>

    <section id="experience-web" class="half-width">
        <h2>Web</h2>
        <section class="content">
            <ul>
                <li>HTML, CSS, PHP, MySQL, JS</li>
                <li>Wordpress
                    <ul>
                        <li><a href="https://andrewrminion.com/categories/wordpress/plugins/">custom plugins</a> and themes</li>
                        <li>Memberium/Infusionsoft integration</li>
                        <li>other third-party integrations</li>
                        <li>managed hosting provider</li>
                    </ul>
                </li>
                <li>Performance optimization</li>
                <li>Bootstrap and custom responsive frameworks</li>
                <li>LAMP server stack</li>
                <li>Git version control</li>
                <li>Email marketing: custom responsive HTML for MailChimp, Constant Contact, Robly</li>
                <li>Google Analytics</li>
                <li>Social Media</li>
            </ul>
        </section>
    </section>

    <section id="experience-physical" class="half-width">
        <h2>Print, Design, Audio/Video</h2>
        <section class="content">
            <ul>
                <li>Graphic design for process CMYK and 2-color printing, screenprinting, embroidery</li>
                <li>Brochures, postcards, self-mailers, catalogs, booklets, business cards</li>
                <li>Video production</li>
                <li>Live sound mixing</li>
                <li>Live video streaming</li>
                <li>Audio recording/post-production/CD manufacturing</li>
            </ul>
        </section>
    </section>

    <section id="experience-general" class="half-width">
        <h2>General Computer</h2>
        <section class="content">
            <ul>
                <li>macOS (System 7&ndash;present)</li>
                <li>Server and desktop workstation virtualization</li>
                <li>Windows 7 &amp; Windows Server 2008 R2 administration</li>
                <li>CentOS and Ubuntu webserver administration</li>
                <li>Ubuntu (both desktop and server administration)</li>
                <li>Network infrastructure deployment (switches, cabling, WiFi access points)</li>
            </ul>
        </section>
    </section>

    <section id="experience-software" class="half-width">
        <h2>Software</h2>
        <section class="content">
            <ul>
                <li>Adobe Creative Suite 6 (Photoshop, InDesign, Illustrator, Premiere Pro)</li>
                <li>Final Cut Pro</li>
                <li>Audacity</li>
                <li>Full web stack including some tooling (npm, browserstack, grunt)</li>
                <li>Collaboration Software
                    <ul>
                        <li>Trello</li>
                        <li>Slack</li>
                        <li>Zendesk</li>
                        <li>Basecamp</li>
                        <li>GitHub</li>
                    </ul>
                </li>
            </ul>
        </section>
    </section>

    <section id="work-experience">
        <h2>Work Experience</h2>
        <section class="content">
            <ol reversed>
                <li class="p-experience"><span class="employer p-name">Subcontractor: <a href="http://pressedsolutions.com/" class="p-location">Pressed Solutions</a></span> (<span class="timeframe"><time class="dtstart" datetime="2014-09">September 2014</time>&ndash;present</span>)
                    <ul>
                        <li>Build custom WordPress plugins, themes, and third-party integrations</li>
                        <li>Provide managed WordPress hosting and support</li>
                        <li>Provide customer support for WordPress, Infusionsoft, and other related platforms</li>
                        <li>Optimize existing sites for performance and speed</li>
                        <li>Extend and develop custom functionality for Infusionsoft, Memberium, WishList Member, WooCommerce, Shopify, LearnDash LMS, and more</li>
                    </ul>
                </li>
                <li class="p-experience"><span class="employer p-name">Owner: <a href="http://andrewrminion.com/" class="p-location">AndrewRMinion Design</a></span> (<span class="timeframe"><time class="dtstart" datetime="2008-03">March 2008</time>&ndash;present</span>)
                    <ul>
                        <li>Self-employed full-time since <span class="timeframe"><time class="dtstart" datetime="2014-07">July 2014</time></span></li>
                        <li>Build custom WordPress plugins, themes, and third-party integrations</li>
                        <li>Provide managed WordPress hosting and support</li>
                        <li>Provide customer support for WordPress, Mailchimp, and other related platforms</li>
                    </ul>
                </li>
                <li class="p-experience"><span class="employer p-name">IT Department Director: <a href="http://ambassadors.edu/" class="p-location">Ambassador Baptist College</a></span> (<span class="timeframe"><time class="dt-start" datetime="2012-05">May 2012</time>&ndash;<time class="dt-end" datetime="2014-06">June 2014</time></span>)
                    <ul>
                        <li>Managed Windows/Ubuntu servers and Windows/Mac clients for about 35 staff members</li>
                        <li>Handled security patches and regular maintenance/feature upgrades</li>
                        <li>Upgraded network and server infrastructure</li>
                    </ul>
                </li>
                <li class="p-experience"><span class="employer p-name">Media Services Coordinator &amp; Webmaster: <a href="http://ambassadors.edu/" class="p-location">Ambassador Baptist College</a></span> (<span class="timeframe"><time class="dt-start" datetime="2007-08">August 2007</time>&ndash;<time class="dt-end" datetime="2014-06">June 2014</time></span>)
                    <ul>
                        <li>Built and maintained website based on custom CMS</li>
                        <li>Started social media presence</li>
                        <li>Designed and managed production for print material (brochures, catalogs, postcards, newsletters, and more)</li>
                        <li>Handled live sound, recording, and live-streaming</li>
                    </ul>
                </li>
                <li class="p-experience"><span class="employer p-name">Food Services Administrator: <a href="http://www.marquettemanoracademy.org/" class="p-location">Marquette Manor Baptist Academy</a></span> (<span class="timeframe"><time class="dt-start" datetime="2005-08">August 2005</time>&ndash;<time class="dt-end" datetime="2006-06">June 2006</time></span>)
                    <ul>
                        <li>Earned Food Service Sanitation License from Illinois Department of Health</li>
                        <li>Passed four Health Department inspections, one with a perfect 100 score</li>
                        <li>Managed commercial kitchen daily serving 80 daycare lunches and 200 preschool/daycare snacks</li>
                    </ul>
                </li>
            </ol>
        </section>
    </section>

    <section id="education" class="half-width">
        <h2>Education</h2>
        <section class="content">
            <ul>
                <li class="p-event"><span class="employer"><span class="p-location">Ambassador Baptist College</span>: <span class="p-name">Bachelor&rsquo;s degree</span></span> <span class="timeframe"><time class="dt-start" datetime="2006-08">2006</time>&ndash;<time class="dt-end" datetime="2010-05">2010</time></span></li>
                <li>Ongoing self-education in the web and tech industry:
                    <ul>
                        <li>Regular reading/listening to <a href="https://alistapart.com/" target="_blank" rel="noopener">A List Apart</a>, <a href="http://shoptalkshow.com/" target="_blank" rel="noopener">Shoptalk Show</a>, <a href="https://www.smashingmagazine.com/" target="_blank" rel="noopener">Smashing Magazine</a>, <a href="https://twit.tv/shows/security-now" target="_blank" rel="noopener">Security Now</a>, and others.</li>
                        <li><a href="http://www.convergese.com/2017/" target="_blank" rel="noopener">ConvergeSE 2017</a></li>
                        <li><a href="https://2015.hamptonroads.wordcamp.org/" target="_blank" rel="noopener">WordCamp Hampton Roads 2015</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    </section>

    <section id="references" class="half-width">
        <h2>References</h2>
        <section class="content">
            <ul>
                <li>Jim Ogle: <a href="#" class="email" onclick="mailto('pastorjim','ebckingsmountain.com')">moc.niatnuomsgnikcbe@mijrotsap</a></li>
                <li>John O&rsquo;Malley: <a href="#" class="email" onclick="mailto('johnomalley','wwntbm.net')">ten.mbtnww@yellamonhoj</a></li>
                <li>Matthew Hanke: <a href="#" class="email" onclick="mailto('mhanke','ambassadors.edu')">ude.srodassabma@eknahm</a></li>
            </ul>
        </section>
    </section>

    <section id="interests" class="half-width">
        <h2>Personal Interests</h2>
        <section class="content">
            <ul class="no-bullet">
                <li><span class="emoji">👨‍👩‍👦‍👦</span>Family: my wife and two sons</li>
                <li><span class="emoji">☕</span>Coffee</li>
                <li><span class="emoji">📚</span>Reading (especially history and biographies)</li>
                <li><span class="emoji">👨‍💻</span>Tech stuff (the nerdier, the better)</li>
                <li><span class="emoji">🏹</span>Archery</li>
            </ul>
        </section>
    </section>

    <section id="links" class="half-width">
        <h2>Links</h2>
        <section class="content">
            <ul>
                <li>Website: <a href="https://andrewrminion.com/" target="_blank" rel="noopener">andrewrminion.com</a></li>
                <li>Twitter: <a href="https://twitter.com/macbookandrew" target="_blank" rel="noopener">@macbookandrew</a></li>
                <li>GitHub: <a href="https://github.com/macbookandrew" target="_blank" rel="noopener">@macbookandrew</a></li>
                <li>WordPress Plugins: <a href="https://profiles.wordpress.org/macbookandrew#content-plugins" target="_blank" rel="noopener">@macbookandrew</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/andrewminion/" target="_blank" rel="noopener">andrewminion</a></li>
            </ul>
        </section>
    </section>

    <p class="credit">&copy;2017 Andrew Minion. <a href="https://github.com/macbookandrew/resume">Source code on GitHub</a>.</p>

    <script type="text/javascript" src="js/modernizr.custom.77251.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-33199753-1', 'andrewrminion.com');
        ga('send', 'pageview');
    </script>
</body>
</html>
